From a27639625332cb03dedd24b01aa1b231f73f1c27 Mon Sep 17 00:00:00 2001
From: "Jean-Michel T.Dydak" <jean-michel@obarun.org>
Date: Wed, 20 Jul 2022 17:01:12 +0200
Subject: [PATCH] generate-pkgconfig

---
 CMakeLists.txt | 15 ++++++++++++++-
 1 file changed, 14 insertions(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5cdf03d..19fc87a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1,7 +1,8 @@
 cmake_minimum_required(VERSION 3.1)
 project(bitsery
         LANGUAGES CXX
-        VERSION 5.2.2)
+        VERSION 5.2.2
+        DESCRIPTION "Header only C++ binary serialization library")
 
 #======== build options ===================================
 option(BITSERY_BUILD_EXAMPLES "Build examples" OFF)
@@ -55,3 +56,15 @@ if (BITSERY_BUILD_TESTS)
 else()
     message("skip bitsery tests")
 endif()
+
+#=============== pkg-config ===============================
+configure_file(
+        ${CMAKE_CURRENT_SOURCE_DIR}/bitsery.pc.in
+        ${CMAKE_CURRENT_BINARY_DIR}/bitsery.pc
+        @ONLY
+)
+
+install(FILES
+        ${CMAKE_CURRENT_BINARY_DIR}/bitsery.pc
+        DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig
+)
-- 
2.35.1

