From 4e42217d46d597c4390e3968322f9e91fdb3a65a Mon Sep 17 00:00:00 2001
From: "Jean-Michel T.Dydak" <jean-michel@obarun.org>
Date: Fri, 20 Nov 2020 16:20:12 +0000
Subject: [PATCH 6/7] create-install-pkgconfig-file

---
 CMakeLists.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index a874cc2..e017343 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -76,6 +76,17 @@ if (FU2_IS_TOP_LEVEL_PROJECT)
           NAMESPACE ${PROJECT_NAME}::
           DESTINATION "${CMAKE_INSTALL_LIBDIR}/cmake/${PROJECT_NAME}")
 
+  # Config.pc
+  configure_file(
+         ${CMAKE_CURRENT_SOURCE_DIR}/function2.pc.in
+         ${CMAKE_CURRENT_BINARY_DIR}/function2.pc
+         @ONLY)
+
+ # Target.pc
+ install(FILES
+        ${CMAKE_CURRENT_BINARY_DIR}/function2.pc
+        DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig)
+
   # Setup CPack for bundling
   set(CPACK_GENERATOR "ZIP")
   set(CPACK_PACKAGE_VERSION_MAJOR ${PROJECT_VERSION_MAJOR})
-- 
2.26.2

